<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<style>
		.tracks {
			list-style:none;
		}
		.tracks .track {
			margin-top:50px;
			position:relative;
		}
		.track .track-overlay {
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			color:#FFF;
			cursor:pointer;
			text-align:center;
			background-color:rgba(0,0,0,0.7);
			opacity:0;
			transition:opacity 0.2s linear;
		}
		.track:hover .track-overlay{
			opacity:1;
		}
		.track .track-title {
		}
		.track .track-waveform {
			height:40px;
			width:100%;
			background:#000;
		}
		.track .track-info {
		}
	</style>
</head>
<body>
<div class="container">
<ul class="tracks">
{{#each tracks}}
	<li class="">
		<div class="tracks-track track">
			<a class="track-overlay" href="/beat/detect?id={{id}}">Detect beats</a>
			<h3 class="track-title">{{title}}</h3>
			<img class="track-waveform" src="{{waveform_url}}" style="">
		</div>
	</li>
{{/each}}
</ul>
</div>
</body>
</html>
